<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>道简网络科技</title>
    <link rel="stylesheet" href="/static/css/fdxy.min.css">
    <script src="/static/js/raj.js"></script>
    <script src="/static/js/brutal_1804.js"></script>
    <script src="/static/first/js/config.js"></script>
    <script src="/static/js/comp.js"></script>
    <script src="/static/first/js/common.js"></script>
    
    <script>
        wstg_setItem('api-token', '');
        //var __real_host = "<?php echo $_SERVER['SERVER_NAME']; ?>";
        var __real_host = "<?php echo $api_host; ?>";
        _sysv.host = 'http://' + __real_host;
    </script>

    <script src="/static/first/js/user_api.js"></script>
    <style>
        .head-menu{
            z-index : 2;
            position: fixed;
            top:0;
            background-color: #4a4a4a;
            color : #efefef;
            /* border-bottom: solid 0.05rem #450023; */
            line-height: 2.55rem;
            min-height: 2.55rem;
  
            width:100%;
            text-align: center;
        }

        .footer-menu {
            z-index : 2;
            position: fixed;
            bottom : 0;
            background-color: #ffffff;
            color : #4a4a4a;
            width : 100%;
            line-height: 2.55rem;
            margin : auto;
            border-top : solid .05rem #731024;
        }

        .footer-menu-space {
            height: 2.75rem;
        }

        .home-search {
            z-index : 1;
            position: fixed;
            top : 36%;
            width:100%;
            /* background-color: rgba(242, 242, 242, 0.42); */
        }

        .head-menu a {
            color : #4a4a6f;
        }
        .head-menu-space {
            margin-top:2.9rem;
        }
    </style>
</head>
<body>
